spring.application.name=${SPRING_APP_NAME:ms-jurisia-gateway}

server.port=8020

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.profiles.active=dev

spring.docker.compose.enabled=false

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:JURISDB_USERS}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:123456}

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWK_SET_URI:http://localhost:8080/realms/jurisia/protocol/openid-connect/certs}


spring.cloud.gateway.mvc.routes[0].id=security-service
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8010
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/security/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/api/security/(?<segment>.*), /${segment}
spring.cloud.gateway.mvc.routes[0].filters[1]=AddRequestHeader=X-Request-Gateway, MyGateway

spring.cloud.gateway.mvc.routes[1].id=consultaia-service
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8011
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/consultaia/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/api/consultaia/(?<segment>.*), /${segment}
spring.cloud.gateway.mvc.routes[1].filters[1]=AddRequestHeader=X-Request-Gateway, MyGateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true